<html>
<head>
    <title> charity form</title>
</head>

<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

<style>
    * {}

    .txt {
        width: 55%;
        height: 320px;
        margin: 10%;
    }

    .txt h4 {
        color: brown;
    }

    .txt h2 {
        font-size: xx-large;
        font-style: inherit;
    }

    .clr {
        width: 400px;
        height: 100px;
        background-color: darkcyan;
        display: flex;

    }

    .t {
        width: 400px;
        height: 50%;
    }

    .tab {
        display: inline-flexbox;
        flex-direction: column;
        border: 2px solid grey;
        background-color: rgba(0, 0, 0, 0.224);
    }

    form {
        margin-left: 30px;

    }

    .d2,
    .d3,
    .d4,
    .btn1 {
        margin-top: 4%;
    }


    input,
    select,
    .btn1 {
        width: 300px;
        height: 40px;
        background-color: white;
        color: black;
        border: 1px solid transparent;
        border-radius: 10px;

    }

    .t {
        margin-left: 58%;
        margin-bottom: 100%;
        position: relative;
        bottom: 90%;
        border-radius: 50px;
    }
</style>

<body>
    <div class="txt">
        <h4> WELCOME TO LOVECARE CHARITY </h4>
        <h2> we help thousands of children <br>
            to get their education</h2>
        <p> A living state where a person lacks a permanent place to live that is designed <br>for human habitation or
            long-term habitation. People experiencing homelessness<br> may live outside, in motels, in temporary
            shelters, in emergency shelters, or in <br>other people's housing.
        </p>
        <p>Homelessness requires a lot of attention and action. Addressing this issue can bring<br> a positive Empact on
            people and hopefully make them see that there is help needed <br>in this world.</p>
    </div>



    <div class=" t ">
        <div class="clr">
            <img src="./assets/pngtree-blue-hand-holding-yellow-heart-of-ukraine-picture-image_8689457.png"
                width="150px" height="70px">
            <h3> NaN <br> raised by 1200 people </h3>
        </div>

        <div class="tab">
            <form action="">
                <h5> DONATE NOW </h5>
                <H2> Giving is the greatest act of grace</H2>

                <div class="d1">
                    <input type="text" placeholder="Your Full Name">
                </div>

                <div class="d2">
                    <input type="email" placeholder="Email">
                </div>

                <div class="d3">
                    <select placeholder=" Your Preferrence">
                        <option> food </option>
                        <option> cloths </option>
                        <option> education</option>
                    </select>
                </div>

                <div class="d4">
                    <input type="number" placeholder=" Amount to give ">
                </div>

                <button type="submit" class="btn1"> Submit </button>
        </div>
        </form>
    </div>
    </div>
</body>

</html>