<html>
    <head>
        <title> login </title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

body{
    background-image: url("./assets/abstract-silver-geometric-shadow-slash-on-black-with-blank-space-design-modern-background-vecto-vector.jpg");
    background-size: cover;
    display: flex;
}

.container {
    display: flex;
    margin: 20px;
    padding: 20px;
    width: 350px;
    height: 360px;
    backdrop-filter: blur(30px);
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0.785);
    border: transparent;
    line-height: 50px;
    position: relative;
    top: 110px;
    left: 450px;
    color: rgba(255, 255, 255, 0.612);
}

.container h1{
   text-align: center;
}

.box input{
    margin: 10px;
    padding: 5px;
    width: 300px;
    height: 50px;
    background-color: transparent;
    border: 2px solid white rgba(255, 255, 255, 0.612);
    border-radius: 50px;
}

i{
    position: relative;
    left: 260px;
    bottom: 40px;
}

.box input::placeholder{
    color:azure
}

.remember {
    position: relative;
    left: 15px;

}
a{
    position: relative;
    left: 15px;

}

.not label, .not a{
    position: relative;
    left: 65px;

}

button{
    width:100px;
    hight: 100px;
    background-image: linear-gradient(grey rgba(169, 169, 169, 0.267));
    position: relative;
    left: 100px;
    border-radius: 10px;
    box-shadow: 4px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <form action="">
            <h1> Login </h1>
        <div class="box">
            <input type="text" placeholder="Username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="box">
            <input type="text" placeholder="Password" required>
            <i class='bx bx-lock'></i>      
        </div>
        <div class="remember me forget">
            <input type="checkbox"> remember me
            <a href="./forget password"> forget password?</a>
        </div>
        <button type="submit" class="btn" > login </button>
        <div class=" not a member ">
            <label> Not a member? </label>
            <a href="signup"> Signup</a>
        </div>
        </div>
        </form>

    </body>
</html>
