<htlm>
    <head>
        <title> Charity </title>

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-image: url("assets/174-1741925_little-girl-with-sad-eyes-children-man-homeless.jpg");
            }

            nav {
                width: 100%;
                height: 50px;
                background-color: rgb(0, 0, 0);
                display: flex;
            }

            nav img {
                position: relative;
                left: 16%;
            }

            nav h1 {
                color: rgba(0, 128, 0, 0.699);
                z-index: 1;
                position: relative;
                left: 7%;
                font-size: xx-large;
            }

            nav a {
                position: relative;
                left: 40%;
                top: 3px;
                font-size: larger;
                margin: 10px;
                padding: 5px;

            }

            .cls1 {
                color: white;
                font-size: large;
                margin-left: 69%;
                margin-top: 18%;
            }

            .cls2 {
                color: white;
                font-size: xx-large;
                text-transform: capitalize;
                margin-left: 69%;
                margin-top: 2%;
            }

            .btn  {
                width: 30;
                height: 45px;
                background-color: yellow;
                margin-left: 69%;
                margin-top: 20px;
                font-weight: bolder;
                border-radius: 20px;
            }

            nav a{

            }
            
        </style>
    </head>

    <body>
        <nav>
            <img src="./assets/green h.jpg" width="120px" height="50px">
            <h1> Charity</h1>
            <a href="home.com">Home</a>
            <a href="About.com"> About</a>
            <a href="Contact.com"> Contact</a>
            <a href="Blog.com"> Blog</a>
            <a href="causes.com"> Causes</a>
        </nav>

        <p class="cls1"> raising hope</p>
        <p class="cls2"> To The homeless & <br>
            hopeless people</p>

        <a type="button" class="btn" href="c login.html"> Join Us</a>

    </body>
</htlm>
